{
  "name": "mux_fullstack",
  "version": "1.0.0",
  "description": "full stack application for Store admim ",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "tamal sen",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "helmet": "^4.3.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
